PORT=5000 <-----------|
PORTS=[5000, 8083] <--| only choose one of these two, PORTS is needed to bypass a specific issue with connecting to a WSL server from an external machine, PORT will suffice in most cases
DB_USER=express_app_generic
DB_PASS=password
DB_NAME=express_db_generic
DB_HOST=localhost
SECRET=ohwowthissecretissosecretevenidontknowit
EXPIRES=604800
