.page-container.accounts {
  display: flex;
}

.account-list-sidebar {
  border-right: 1px solid steelblue;
  left: 0;
  min-width: 15vw;
  max-width: 15vw;
  height: var(--under-navbar);
  overflow-y: auto;
  padding: 10px;
}

.single-account-container {
  margin-bottom: 20px;
  position: relative;
  top: 0;
  left: 0;
  transition:
    top 0.2s,
    left 0.2s,
    box-shadow 0.2s;
  cursor: pointer;
  border: 1px solid steelblue;
  width: 100%;
  height: 75px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 5px 5px 5px darkgrey;
}

.single-account-container.selected {
  top: 3px;
  left: 3px;
  box-shadow: 0px 0px 0px steelblue;
}

.single-account-container > .hotswap-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hotswap-form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.single-account-container :is(.hotswap-input, .hotswap-text) {
  height: 100%;
  max-width: calc(15vw - 80px);
  min-width: calc(15vw - 80px);
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-account-container button {
  width: 45px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: steelblue;
  color: white;
  border-radius: 5px;
  font-weight: 550;
}

.new-account {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: steelblue;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
  font-weight: 550;
  margin-bottom: 10px;
}

.new-account-input:not(.description) {
  text-align: center;
}

.account-container {
  width: 100%;
  padding: 10px;
}

.new-account-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.new-account:is(.subcontainer, .submit) {
  width: 50%;
}

.new-account.subcontainer {
  justify-content: space-between;
}

.new-account.submit {
  justify-content: center;
}

.account-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.account-header > .hotswap-container {
  display: flex;
}

.account-header h1 {
  margin: 5px 0px;
}

.calendar-container {
  border-radius: 5px;
  flex-grow: 1;
  height: calc(var(--under-navbar) - 70px);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.calendar-day {
  z-index: 0;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  transition:
    top 0.65s,
    left 0.65s,
    bottom 0.65s,
    right 0.65s,
    width 0.65s,
    height 0.65s,
    box-shadow 0.65s,
    z-index 2s;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.day-loading {
  position: relative;
  flex-grow: 1;
}

.calendar-freeze {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 5px darkgrey;
  margin: 10px 5px;
}

.calendar-freeze:hover {
  box-shadow: 0px 0px 15px steelblue;
}

.calendar-date {
  position: absolute;
  top: 5px;
  left: 5px;
}

.calendar-day.detail {
  cursor: unset;
  z-index: 999;
  transition:
    top 0.65s,
    left 0.65s,
    bottom 0.65s,
    right 0.65s,
    width 0.65s,
    height 0.65s,
    box-shadow 0.65s;
  box-shadow: 0px 0px 1000px black;
}
